{
  "name": "caughtup",
  "version": "1.0.0",
  "author": "Kevin Wong <kevinwong973@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "frontend-web",
    "frontend-mobile",
    "backend",
    "shared-utils"
  ],
  "dependencies": {
    "twrnc": "^4.6.1"
  }
}
